{
  "name": "inst633-roseanne",
  "version": "1.0.0",
  "description": "- [Instructions](http://www.cs.umd.edu/~golbeck/INST633o/finalRoseanne.shtml)   - [Working document](https://docs.google.com/document/d/1N4y6ackCArsl8Sn_i1T2Ew4_eMFUjb2qgm3V9sqvHNg)   - Coding spreadsheet     - [original](https://docs.google.com/spreadsheets/d/1YaLDTZkNrb7c05TSRsQb95IIxOw_hR1jGDM4xDuQEJY)     - [Sigfried's copy, sorted by tweet date](https://docs.google.com/spreadsheets/d/1IFPaBT7qKkyT0xTE8ifGHfRiTHZbeYcImyHvTrHNvi0)",
  "main": "combine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sigfried/INST633.git"
  },
  "author": "Sigfried Gold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sigfried/INST633/issues"
  },
  "homepage": "https://github.com/Sigfried/INST633#readme",
  "dependencies": {
    "csv-parser": "^1.12.1",
    "neat-csv": "^2.1.0",
    "should": "^13.2.3",
    "supergroup": "^1.1.9"
  }
}
